   SSN           EMP ID    LAST              FIRST             TITLE               TYPE DATE                                 
                                                                                                                             
   111-22-3333   1234567   FRUFRU            LULU              ANALYST             10   00/18/1977                           
   134-52-8903   1436588   WALK              SUE               PROGRAMMER          08   01/23/2000                           
   254-86-8483   4589300   FRAKER            RICHARD           PLANNER             01   06/05/2003                           
   343-43-4444   1234567   URFURF            PETE              DISASTER RECOVERY   19   03/23/1977                           
   483-93-8883   3849838   WASHINGTON        SUSANNAH          SYSTEM ANALYST      04   02/14/1995                           
   247-95-8499   9865878   MOORE             JOHNNIE           DRIVER              07   03/23/1996                           
   169-58-4990   0686766   ANTROPOLUS        JUANITA           WINDOW WASHER       03   04/12/1930                           
   038-64-8844   7494883   MUNCHMORE         IGOR              VALET               02   07/14/1985                           
   223-34-4556   0557733   ANT               JUAN              DISH WASHER         05   07/12/1990                           
   999-99-7777   5585858   PANTHER           PAULA             MANAGER             06   09/23/1986                           
